# https://external-secrets.io/latest/provider/openbao/
# https://external-secrets.io/latest/provider/hashicorp-vault/
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: openbao-backend
spec:
  provider:
    vault:
      # TODO: we want to use https  in the long run
      server: "http://openbao.openbao.svc.cluster.local:8200"
      path: "secret"
      # Version is the Vault KV secret engine version.
      # This can be either "v1" or "v2", defaults to "v2"
      version: "v2"
      auth:
        # points to a secret that contains a vault/openbao token
        # https://www.vaultproject.io/docs/auth/token
        tokenSecretRef:
          namespace: "external-secrets"
          name: "openbao-token"
          key: "token"
